[gd_scene load_steps=12 format=2]

[ext_resource path="res://Plane/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=4]
[ext_resource path="res://Island.tscn" type="PackedScene" id=9]
[ext_resource path="res://Water/Water.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objective/Objective.tscn" type="PackedScene" id=11]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=12]

[sub_resource type="PrismMesh" id=11]
size = Vector3( 2, 2.5, 0.1 )

[sub_resource type="SpatialMaterial" id=12]
flags_no_depth_test = true
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 0.682353, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderMesh" id=13]

[node name="World" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2889.95, 169.434, -2516.67 )
current = true
far = 50000.0
script = ExtResource( 3 )

[node name="Arrow" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.9682, -19.2056 )

[node name="Part" type="MeshInstance" parent="Camera/Arrow"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 11 )
skeleton = NodePath("../..")
material/0 = SubResource( 12 )

[node name="Player" parent="." groups=["PlanePos"] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2889.95, 167.569, -2535.73 )

[node name="OmniLight" type="OmniLight" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 762.983, 1.67334 )
visible = false
light_energy = 1.001
omni_range = 6797.14

[node name="Position3D" type="Position3D" parent="Player" groups=["CameraPos"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86537, 19.0557 )

[node name="Island" parent="." instance=ExtResource( 9 )]
transform = Transform( 750, 0, 0, 0, 600, 0, 0, 0, 750, 0, 866.479, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="Water" parent="." instance=ExtResource( 10 )]
visible = false

[node name="Objective" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 449.881, 220.395, -1901.63 )

[node name="UI" parent="." instance=ExtResource( 12 )]

[node name="1" type="MeshInstance" parent="." groups=["locations"]]
transform = Transform( 500, 0, 0, 0, 500, 0, 0, 0, 500, 0, 736.158, 0 )
mesh = SubResource( 13 )
material/0 = null

[node name="2" type="MeshInstance" parent="." groups=["locations"]]
transform = Transform( 500, 0, 0, 0, 500, 0, 0, 0, 500, 3597.82, 736.158, 0 )
mesh = SubResource( 13 )
material/0 = null

[node name="3" type="MeshInstance" parent="." groups=["locations"]]
transform = Transform( 500, 0, 0, 0, 500, 0, 0, 0, 500, 3597.82, 736.158, 5329.68 )
mesh = SubResource( 13 )
material/0 = null

[node name="4" type="MeshInstance" parent="." groups=["locations"]]
transform = Transform( -181.219, 466.004, 0, -466.004, -181.219, 0, 0, 0, 500, -1388.25, 736.158, 5329.68 )
mesh = SubResource( 13 )
material/0 = null
