[gd_scene load_steps=24 format=2]

[ext_resource path="res://Plane/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World.gd" type="Script" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]
[ext_resource path="res://assets/prototype_textures/Dark/texture_03.png" type="Texture" id=4]
[ext_resource path="res://assets/prototype_textures/Red/texture_09.png" type="Texture" id=5]
[ext_resource path="res://assets/prototype_textures/Orange/texture_02.png" type="Texture" id=6]
[ext_resource path="res://assets/prototype_textures/Green/texture_13.png" type="Texture" id=7]
[ext_resource path="res://default_env.tres" type="Environment" id=8]
[ext_resource path="res://Island.tscn" type="PackedScene" id=9]
[ext_resource path="res://Water/Water.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objective/Objective.tscn" type="PackedScene" id=11]

[sub_resource type="PrismMesh" id=11]
size = Vector3( 2, 2.5, 0.1 )

[sub_resource type="SpatialMaterial" id=12]
flags_no_depth_test = true
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 0.682353, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 4, 4, 4 )

[sub_resource type="PlaneMesh" id=1]
material = SubResource( 3 )
size = Vector2( 200, 200 )

[sub_resource type="ConcavePolygonShape" id=9]
data = PoolVector3Array( 100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.466667, 0.317647, 0.317647, 1 )
albedo_texture = ExtResource( 5 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )
size = Vector3( 8, 20, 8 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 4.05877, 10.0326, 4.09455 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 7 )
uv1_scale = Vector3( 0.25, 0.25, 0.25 )
uv1_offset = Vector3( 0.5, 0, 0.5 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=8]
material = SubResource( 7 )
size = Vector3( 6, 24, 6 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( -0.25, 0.25, -0.25 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=2]
material = SubResource( 4 )
size = Vector3( 8, 20, 8 )

[node name="World" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2889.95, 169.434, -2516.67 )
current = true
far = 50000.0
script = ExtResource( 3 )

[node name="Arrow" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.9682, -19.2056 )

[node name="Part" type="MeshInstance" parent="Camera/Arrow"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 11 )
skeleton = NodePath("../..")
material/0 = SubResource( 12 )

[node name="Player" parent="." groups=["PlanePos"] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2889.95, 167.569, -2535.73 )

[node name="OmniLight" type="OmniLight" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 762.983, 1.67334 )
omni_range = 1218.12

[node name="Position3D" type="Position3D" parent="Player" groups=["CameraPos"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86537, 19.0557 )

[node name="Old assest World" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 97.638, 0 )
visible = false

[node name="Ground" type="MeshInstance" parent="Old assest World"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Old assest World/Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Old assest World/Ground/StaticBody"]
shape = SubResource( 9 )

[node name="KinematicBody" type="KinematicBody" parent="Old assest World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.28221, 9.80573, -18.9735 )

[node name="MeshInstance2" type="MeshInstance" parent="Old assest World/KinematicBody"]
mesh = SubResource( 6 )
skeleton = NodePath("../../..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Old assest World/KinematicBody"]
shape = SubResource( 10 )

[node name="MeshInstance3" type="MeshInstance" parent="Old assest World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.7462, 11.9899, -6.8877 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Old assest World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.2632, 9.83015, 17.6479 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = null

[node name="Island" parent="." instance=ExtResource( 9 )]
transform = Transform( 750, 0, 0, 0, 600, 0, 0, 0, 750, 0, 866.479, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 8 )

[node name="Water" parent="." instance=ExtResource( 10 )]
visible = false

[node name="Objective" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 449.881, 220.395, -1901.63 )
